<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M12,22a2,2 0 0 0 2,-2h-4a2,2 0 0 0 2,2zM18,16v-5c0,-3.07 -1.63,-5.64 -4.5,-6.32V4a1.5,1.5 0 0 0 -3,0v0.68C7.64,5.36 6,7.92 6,11v5l-1.7,1.7c-0.4,0.4 -0.1,1.3 0.7,1.3h14c0.8,0 1.1,-0.9 0.7,-1.3L18,16z" />
</vector>