<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:tint="#000000" android:viewportHeight="960" android:viewportWidth="960" android:width="24dp">
      
    <path android:fillColor="@android:color/white" android:pathData="M200,160L200,360L200,360L200,401Q200,400 200,400Q200,400 200,400Q200,400 200,475.5Q200,551 200,660Q200,699 200,734.5Q200,770 200,800L200,800Q200,800 200,800Q200,800 200,800L200,160Q200,160 200,160Q200,160 200,160L200,160L200,360L200,360L200,160ZM200,880Q167,880 143.5,856.5Q120,833 120,800L120,160Q120,127 143.5,103.5Q167,80 200,80L520,80L760,320L760,420Q741,412 721,407.5Q701,403 680,401L680,360L480,360L480,160L200,160Q200,160 200,160Q200,160 200,160L200,800Q200,800 200,800Q200,800 200,800L441,800Q457,824 477,844.5Q497,865 521,880L200,880ZM660,760Q702,760 731,731Q760,702 760,660Q760,618 731,589Q702,560 660,560Q618,560 589,589Q560,618 560,660Q560,702 589,731Q618,760 660,760ZM864,920L756,812Q735,826 710.5,833Q686,840 660,840Q585,840 532.5,787.5Q480,735 480,660Q480,585 532.5,532.5Q585,480 660,480Q735,480 787.5,532.5Q840,585 840,660Q840,686 833,710.5Q826,735 812,756L920,864L864,920Z"/>
    
</vector>
