<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="light_blue">#5CACEE</color>
    <color name="gray_text">#666666</color>
    <color name="gray_input_bg">#F5F5F7</color> <color name="gray_placeholder">#D9D9D9</color> <color name="blue_btn">#B3E5FC</color> <color name="green_badge">#B9F6CA</color> <color name="green_text">#1B5E20</color>
    <color name="red_alert">#E57373</color>
</resources>