<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="CalendarDayHeader">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">14sp</item>
        <item name="android:fontFamily">@font/paytone_one</item>
    </style>
</resources>