<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".ChatRoomActivity">

    <!-- 1. Top Toolbar -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:elevation="4dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:contentInsetStart="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!-- Back Arrow -->
                <ImageView
                    android:id="@+id/ivBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="8dp"
                    android:padding="8dp"
                    android:src="@drawable/back_logo"
                    app:tint="@android:color/black" />

                <!-- Doctor Profile Image -->
                <!-- You will need to add a dependency for CircleImageView for this part -->
                <ImageView
                    android:id="@+id/ivDoctorProfile"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/ivBack"
                    android:src="@drawable/doctor_pfp"
                    android:scaleType="centerCrop"/>

                <!-- Doctor Name and Specialty -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="12dp"
                    android:layout_toEndOf="@id/ivDoctorProfile"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvDoctorName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        tools:text="Dr. Lorem Ipsum Terolem" />

                    <TextView
                        android:id="@+id/tvDoctorSpecialty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="12sp"
                        tools:text="Dokter Anak" />
                </LinearLayout>

                <!-- Call Icons -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/ivVideoCall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:padding="4dp"
                        android:src="@drawable/vidcall_logo"
                        app:tint="@android:color/black" />

                    <ImageView
                        android:id="@+id/ivPhoneCall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:padding="4dp"
                        android:src="@drawable/call_logo"
                        app:tint="@android:color/black" />
                </LinearLayout>

            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <!-- 2. Chat Messages List (Your chat bubbles will appear here) -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvChatMessages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_layout"
        android:layout_below="@id/app_bar_layout"
        android:clipToPadding="false"
        android:paddingHorizontal="8dp"
        android:paddingTop="8dp" />

    <!-- 3. Message Input Box at the Bottom -->
    <RelativeLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#F5F5F5"
        android:paddingHorizontal="12dp"
        android:paddingVertical="8dp">

        <EditText
            android:id="@+id/etMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/btnSend"
            android:background="@drawable/edit_text_bg"
            android:hint="Ketik Pesan..."
            android:inputType="textMultiLine"
            android:maxLines="5"
            android:minHeight="48dp"
            android:paddingStart="20dp"
            android:paddingEnd="50dp"
            android:paddingVertical="12dp" />

        <ImageView
            android:id="@+id/btnAttach"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@id/etMessage"
            android:layout_centerVertical="true"
            android:layout_marginEnd="12dp"
            android:padding="8dp"
            android:src="@drawable/attach_logo"
            app:tint="#8A8A8A" />

        <ImageView
            android:id="@+id/btnSend"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:padding="8dp"
            android:src="@android:drawable/ic_menu_send"
            app:tint="#007BFF" />
    </RelativeLayout>

</RelativeLayout>
