<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingVertical="10dp"
    android:paddingHorizontal="20dp"
    android:background="#64b5e4">

    <ImageView
        android:id="@+id/splashLogo"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:src="@drawable/logo_app"
        android:contentDescription="Splash Logo" />

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:fontFamily="@font/pavanam_regular"/>

    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_white_input"
        android:hint="Masukkan Nama Lengkap"
        android:padding="5dp"
        android:textColor="#9F9EA2"
        android:inputType="textPersonName"/>
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:fontFamily="@font/pavanam_regular"/>

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_white_input"
        android:hint="example@email.com"
        android:padding="5dp"
        android:textColor="#9F9EA2"
        android:inputType="textEmailAddress"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:fontFamily="@font/pavanam_regular"/>

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_white_input"
        android:hint="Masukkan Password Anda"
        android:padding="5dp"
        android:textColor="#9F9EA2"
        android:inputType="textPassword"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirm Password"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:fontFamily="@font/pavanam_regular"/>

    <EditText
        android:id="@+id/etConfirmPw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_white_input"
        android:hint="Masukkan Kembali Password Anda"
        android:padding="5dp"
        android:textColor="#9F9EA2"
        android:inputType="textPassword"/>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sudah Memiliki Akun?"
        android:textColor="@android:color/white"/>

    <TextView
        android:id="@+id/tvLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        android:clickable="true"
        android:focusable="true"/>

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginTop="32dp"
        android:textSize="24sp"
        android:text="Register"
        android:fontFamily="@font/paytone_one"
        android:textColor="#6CB9E6"
        android:backgroundTint="@color/white"
        android:layout_gravity="center"
        android:textStyle="bold"/>

</LinearLayout>