<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="12dp"
    app:cardBackgroundColor="#B3E5FC"
    android:layout_marginBottom="16dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/doctor_pfp"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginStart="16dp">

                <TextView
                    android:id="@+id/tv_doc_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dr. Lorem Ipsum"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"/>

                <TextView
                    android:id="@+id/tv_doc_specialty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dokter Anak"
                    android:textSize="12sp"
                    android:textColor="#555"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_doc_hours"
                    android:text="Jam Kerja: 08.00AM - 16.00PM WIB"
                    android:textSize="12sp"
                    android:textColor="@color/black"/>

            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btn_chat_doctor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CHAT"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:background="@drawable/bg_white_rounded"
            android:paddingHorizontal="24dp"
            android:paddingVertical="6dp"
            android:layout_gravity="end"
            android:backgroundTint="#56B2E6"
            android:layout_marginTop="8dp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>