<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    android:background="@drawable/bg_card_grey"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_schedule_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IMMUNIZATION A"
        android:textStyle="bold"
        android:textAllCaps="true"/>

    <TextView
        android:id="@+id/tv_schedule_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="21 OCTOBER 2025"
        android:textSize="12sp"
        android:layout_marginTop="4dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginVertical="6dp"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/tv_schedule_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="STATUS: UPCOMING"
        android:textSize="12sp"
        android:textStyle="bold" />
</LinearLayout>